{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "PfdEqEDJz0E2OEs7EWEWIFSu96ObH7dYnEufptWC5dNiwOQ0Zg"
  }
 }
